Per hour krelacje; 
energy_sum                 ;1,000000
humidity                   ;0,075982
cloudCover                 ;0,053771
windSpeed                  ;0,034050
year                       ;0,029524
day                       ;-0,003472
moonPhase                 ;-0,009925
windBearing               ;-0,012906
pressure                  ;-0,034319
month                     ;-0,038186
visibility                ;-0,056773
uvIndex                   ;-0,140690
dewPoint                  ;-0,148891
temperatureLow            ;-0,152948
apparentTemperatureLow    ;-0,157426
temperatureMin            ;-0,159817
apparentTemperatureMin    ;-0,163712
temperatureMax            ;-0,167044
apparentTemperatureMax    ;-0,167317
temperatureHigh           ;-0,167337
apparentTemperatureHigh   ;-0,167901
;
korelacje dla avg setu: wraz z testem czy potega temperatury/ dnia ma lepsza koreleacje;
avg_energy                 ;1,000000
humidity                   ;0,358299
cloudCover                 ;0,239670
windSpeed                  ;0,148022
energy_sum                 ;0,094517
windBearing               ;-0,014108
pressure                  ;-0,018157
moonPhase                 ;-0,031500
year                      ;-0,041558
day                       ;-0,043627
month_pow_2               ;-0,050712
day_pow_2                 ;-0,052777
month                     ;-0,236911
visibility                ;-0,243771
LCLid                     ;-0,295172
uvIndex                   ;-0,727403
dewPoint                  ;-0,753353
temperatureLow            ;-0,769245
temp_pow_2                ;-0,777403
apparentTemperatureLow    ;-0,792129
temperatureMin            ;-0,804299
apparentTemperatureMin    ;-0,827818
apparentTemperatureMax    ;-0,840794
apparentTemperatureHigh   ;-0,842712
temperatureMax            ;-0,843227
temperatureHigh           ;-0,843742
;
Korelacje dla różnić miedzy daniami w tych wartościach:;
energy_sum	;0,000000 
day	;-0,000322	
month	;-0,002805	
year	;-0,000029	
temperatureMax	;0,002915	
windBearing	;0,000660	
dewPoint	;0,001741	
cloudCover	;-0,001449	
windSpeed	;-0,000518	
pressure	;0,002640	
apparentTemperatureHigh	;0,002942	
visibility	;0,000976	
humidity	;-0,002759	
apparentTemperatureLow	;0,002471	
apparentTemperatureMax	;0,002882	
uvIndex	;0,004342	
temperatureLow	;0,002371	
temperatureMin	;0,002494	
temperatureHigh	;0,002984	
apparentTemperatureMin	;0,002545	
moonPhase	;0,000558
